<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Uncharted Systems
        </title>
    </head>
    <body>
        <h3 style="font-family:verdana; position: fixed; top: 50%; left: 50%; margin-top: -100px; margin-left: -200px;">
            Uncharted.Systems is Getting Renovated
        </h2>
    </body>
</html>
<!-- <html lang="en"> -->
    <!--     <head> -->
        <!--         <meta charset="UTF-8"> -->
        <!--         <title>index</title> -->
        <!--     </head> -->
    <!--     <body> -->
        <!--         <meta http-equiv='refresh' content='0; URL=blog/main'>    </body> -->
    <!-- </html> -->
